BINANCE_WS_URL=wss://stream.binance.com:9443
BINANCE_REST_URL=https://api.binance.com
BINANCE_API_KEY="Wy6cpYPIETpypFW6LUUTm01T1wH9qrhD2UmR6YZHRzSUbWkOvQAdVptlb4IicyLR"
BINANCE_API_SECRET="sf2TMLGivnCsJg2YIqZyNJQELJCJqkZvnG0VCozUtsW87YqbirZGgdzk6EABHnXc"
